-------------------------------------------------------------------------------
Test set: com.accenture.testBuyingProducts.DefinitionTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.913 sec <<< FAILURE! - in com.accenture.testBuyingProducts.DefinitionTestSuite
Adding items to the shopping cart(Adding item to shopping cart)  Time elapsed: 18.861 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: Timed out after 2 seconds. Element not available
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'CPX-SBS90YXOQDI', ip: '192.168.248.199', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_191'
Driver info: driver.version: unknown

